{
    "name" : "codollc/codolab",
    "description" : "A clone of WYF from ekowabaka/wyf",
    "license" : "MIT",
    "require" : {
        "smarty/smarty" : "3.1.*",
        "phpoffice/phpexcel": "1.8.*",
        "itbz/fpdf" : "1.7.*",
        "ntentan/logger": "0.1.*"
    },
    "include-path" : [
        "./",
        "lib",
        "src",
        "src/utils/model_controller",
        "src/utils/model_controller/jobs",
        "src/utils/report_controllers",
        "src/core/controllers",
        "src/fapi/Forms",
        "src/toolbar",
        "src/tapi",
        "src/rapi",
        "src/user",
        "src/core/models",
        "src/core/models/datastores",
        "src/core/models/datastores/databases/postgresql",
        "src/core/cache/",  
        "src/modules/system/audit_trail",
        "src/modules/system/permissions",
        "src/modules/system/reminders"
    ]
}
